# VancedGuide

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vanced/faq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanced/faq/: AboutActivity.kt  App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vanced/faq/di/: MapperModule.kt  MarkwonModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/vanced/faq/domain/model/categories/: CategoryListModel.kt  CategoryModel.kt
app/src/main/java/com/vanced/faq/domain/model/guide/: GuideFieldModel.kt  GuideJsonModel.kt  GuideSingleJsonModel.kt
app/src/main/java/com/vanced/faq/network/model/categories/: CategoryDto.kt  CategoryListDto.kt  CategoryListDtoMapper.kt
app/src/main/java/com/vanced/faq/network/model/guide/: GuideFieldDto.kt  GuideJsonDto.kt  GuideJsonDtoMapper.kt  GuideSingleJsonDto.kt
app/src/main/java/com/vanced/faq/network/service/categories/: CategoryService.kt
app/src/main/java/com/vanced/faq/network/service/guide/: GuideService.kt
app/src/main/java/com/vanced/faq/network/util/: Constants.kt
app/src/main/java/com/vanced/faq/repository/categories/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/vanced/faq/repository/guide/: GuideRepository.kt  GuideRepositoryImpl.kt
app/src/main/java/com/vanced/faq/ui/component/: GuideComponents.kt
app/src/main/java/com/vanced/faq/ui/component/card/: GuideCard.kt  GuideItemCard.kt  GuideLinkCard.kt  ManagerThemedCard.kt
app/src/main/java/com/vanced/faq/ui/component/color/: ColorContentProvider.kt  GuideColors.kt
app/src/main/java/com/vanced/faq/ui/component/layout/: GuideCategoryLayout.kt  GuideLazyColumn.kt  GuideScrollableItemRow.kt  GuideSwipeRefresh.kt
app/src/main/java/com/vanced/faq/ui/component/list/: GuideClickableArrowItem.kt
app/src/main/java/com/vanced/faq/ui/component/text/: CategoryTitleText.kt  GuideMarkdownText.kt  GuideText.kt  ToolbarTitleText.kt
app/src/main/java/com/vanced/faq/ui/layout/about/: AboutLayout.kt
app/src/main/java/com/vanced/faq/ui/layout/main/: CategoriesLayout.kt  CategoryLayout.kt  GuideCategoriesLayout.kt  GuideCategoryLayout.kt  GuideLayout.kt  MainLayout.kt
app/src/main/java/com/vanced/faq/ui/model/: GuideCategory.kt  LinkModel.kt
app/src/main/java/com/vanced/faq/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vanced/faq/ui/util/: Const.kt
app/src/main/java/com/vanced/faq/ui/widgets/about/: AboutLinkScroll.kt  AboutVersionCard.kt
app/src/main/java/com/vanced/faq/ui/widgets/main/: MainToolbar.kt
app/src/main/java/com/vanced/faq/ui/widgets/text/: DataFetchFailedText.kt
app/src/main/java/com/vanced/faq/util/: Links.kt
app/src/main/java/util/: Links.kt
app/src/main/res/drawable/: ic_crowdin.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vanced/faq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
